{
  "name": "project-team-crud",
  "version": "1.0.0",
  "description": "API NodeJs permettant de gérer une liste de prohets avec les équipes pour chaque projet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon --experimental-modules src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digitall4you/project-team-crud.git"
  },
  "author": "Alindrianja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digitall4you/project-team-crud/issues"
  },
  "homepage": "https://github.com/Digitall4you/project-team-crud#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
